## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.updatedAt) && $util.isNull($ctx.args.user_id) )
  $util.error("When providing argument 'updatedAt' you must also provide arguments user_id", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.user_id) )
  #set( $modelQueryExpression.expression = "#user_id = :user_id" )
  #set( $modelQueryExpression.expressionNames = {
  "#user_id": "user_id"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":user_id": {
      "S": "$ctx.args.user_id"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.updatedAt) && !$util.isNull($ctx.args.updatedAt.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "updatedAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.updatedAt.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.updatedAt) && !$util.isNull($ctx.args.updatedAt.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "updatedAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$ctx.args.updatedAt.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$ctx.args.updatedAt.between[1]" }))
#end
#if( !$util.isNull($ctx.args.updatedAt) && !$util.isNull($ctx.args.updatedAt.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "updatedAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.updatedAt.eq" }))
#end
#if( !$util.isNull($ctx.args.updatedAt) && !$util.isNull($ctx.args.updatedAt.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "updatedAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.updatedAt.lt" }))
#end
#if( !$util.isNull($ctx.args.updatedAt) && !$util.isNull($ctx.args.updatedAt.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "updatedAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.updatedAt.le" }))
#end
#if( !$util.isNull($ctx.args.updatedAt) && !$util.isNull($ctx.args.updatedAt.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "updatedAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.updatedAt.gt" }))
#end
#if( !$util.isNull($ctx.args.updatedAt) && !$util.isNull($ctx.args.updatedAt.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "updatedAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.updatedAt.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "byUser"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                    && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( $context.args.filter ) #set( $QueryRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") ) #end
$util.toJson($QueryRequest)